# Google Configuration
GOOGLE_CLIENT_ID=1000000000000-00000000000000000000000000000000.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-00000000000000000000000000000000

# Google Gmail Configuration
GOOGLE_GMAIL_ENABLED=false

# Ethereal Configuration
ETHEREAL_USER=ricky43@ethereal.email
ETHEREAL_PASS=4e1zbM2nxsMu2d823E

# Database App Configuration
DB_APP_HOST=localhost
DB_APP_PORT=3306
DB_APP_USER=webster_sql
DB_APP_PASSWORD=securepass
DB_APP_DATABASE=webster
DB_APP_URL="mysql://${DB_APP_USER}:${DB_APP_PASSWORD}@${DB_APP_HOST}:${DB_APP_PORT}/${DB_APP_DATABASE}"
SHADOW_DB_APP_DATABASE=${DB_APP_DATABASE}_shadow
SHADOW_DB_APP_URL="mysql://${DB_APP_USER}:${DB_APP_PASSWORD}@${DB_APP_HOST}:${DB_APP_PORT}/${SHADOW_DB_APP_DATABASE}"

# JWT Configuration
JWT_ACCESS_SECRET=54838eea18c2c0dcf46cb93f632eb0ff0eebac7a9714cc8fef3ea641d1d5796c
JWT_REFRESH_SECRET=d33cd470f22e3e966e29f6f2e226320fcc929b5759bd5105930e2238e8f06ec6
JWT_CONFIRM_EMAIL_SECRET=8c138da1181a6129fc5b2891f39016daabd68a8f1710a6afb257bd94202b0964
JWT_RESET_PASSWORD_SECRET=d24ec3fa9fa794f2fb8c174d45639835abdf802d6eddc4fb1747be7b210635b9

# Unsplash Configuration
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here

# Encryption Configuration
ENCRYPTION_KEY=e8a3f1b0c9d7e5f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9
